import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "key"
            storeFile file("../keystore.jks")
            storePassword 'test123'
            keyPassword 'test123'
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == BuilderConstants.DEBUG) {
            variant.setIgnore(true)
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    aaptOptions {
        additionalParameters('--proguard-conditional-keep-rules')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
}